<!DOCTYPE html>
<html>
<head>
<style>


* {
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;
   padding-top:100px;

   text-align: center;
}
header {
   padding: 30px 4% 10px;/* ヘッダー内側の余白を指定する(上下左右) */
   position: fixed; /* ヘッダーを固定する */
   top: 0;/* 上部から配置の基準位置を決める */
   width: 100%;
   background-color: #FEE7E7;
   display: flex;
   align-items: center;


}
h1 {
   margin: 0; padding: 0;
   font-size: 30px;
}
a {
   text-decoration: none;
   color: #D8BfD8;
   font-weight:bold;
}
nav {
   margin: 0 0 0 auto;
}
.menu1 {
   list-style: none;
   margin: 0;
   display: flex;
}
li {
   margin: 0 0 0 15px;
   font-size: 15px;
}
.pc-nav img{
  width : 20px;
  height : 20px;
}

</style>
<meta charset="UTF-8">
<title>StrawberryShop</title>
</head>
<body>
<header>
    <h1>
        <a href="../views/top.jsp">StrawberryShop</a>
    </h1>
    <nav class="pc-nav">
        <ul class="menu1">
            <li><a href="../views/top.jsp">TOP</a></li>
            <li><a href="../views/story.jsp">STORY</a></li>
            <li><a href="../views/shop.jsp">SHOP</a></li>
            <li><a href="../views/login.jsp">LOGIN</a></li>
            <li><a href="../views/regist.jsp">MYPAGE</a></li>

        </ul>
    </nav>
</header>


















